<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta template-version="v1.0.0">
    <title>MainBrain MRAID Template - 320x50</title>
    <script src="https://mainbrain.pt/rm/mbAd.min.js"></script>
    <!-- Mandatory Style don't change -->
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <!-- Bellow Style can be changed -->
    <style>
      #content {
        font-family: sans-serif;
        font-size: 12px;
        background-color: #aea;
        text-align: center;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="content" onclick="mbAd.openExpanded();">
      

    </div>
    <script>
      mbAd.ready.then(() => {
        // Called when creative is ready.


      });
    </script>
  </body>
</html>