<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta template-version="v1.0.0">
    <title>MainBrain MRAID Template - FS Expanded</title>
    <script src="https://mainbrain.pt/rm/mbAd.min.js"></script>
    <!-- Mandatory Style don't change -->
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #close {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 100000;
        width: 48px;
        height: 48px;
      }
    </style>
    <!-- Bellow Style can be changed -->
    <style>
      #content {
        font-family: sans-serif;
        background-color: #aae;
        text-align: center;
        height: 100%;
      }

      #close {
        background-color: red;
      }
    </style>
    <script>
      var clickUrl = 'https://mainbrain.pt';
    </script>
  </head>
  <body>
    <div id="content" onclick="mbAd.click()">
      

    </div>

    <!-- Mandatory Close Button, can be visualy customized and must be clearly visible. -->
    <div id="close" onclick="mbAd.close();">

    </div>

    <script>
      mbAd.ready.then(() => {
        // Called when creative is ready.


      });
    </script>
  </body>
</html>